VITE_SEVER_URL=https://campers-shop-server-jet.vercel.app
VITE_PAYMENT_SECRET= pk_test_51PcVTyRoCwoYSOYV1HBzmZ0F9Re1F0693yyox4kk5CmN6oaQJreTZHXjQoqOFl8RonKCqcDQQanM8t1I9IDtqaNA00R8CKCzR6
# VITE_LOCAL_SERVER_URL= http://localhost:3000