.dashboard-container {
  display: flex;
  width: 100%;
  background-color: white;
  color: black;
}

.sidebar {
  width: 250px;
  background-color: #343a40;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.active {
  background-color: #1b1c1d;
}

.sidebar-header {
  padding: 20px;
  text-align: center;
  background-color: #007bff;
}

.sidebar-menu {
  list-style-type: none;
  padding: 0;
}

.sidebar-menu li {
  padding: 15px 20px;
}

.sidebar-menu li span {
  color: white;
  font-weight: 500;
}

.sidebar-menu li a {
  color: white;
  text-decoration: none;
}

.sidebar-menu li:hover {
  background-color: #2d2e30;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.header {
  height: 5.2rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
}
